{
  "id": "malla-curricular-ucp-2024",
  "name": "Malla Curricular Interactiva",
  "short_name": "MallaApp",
  "description": "Aplicación para gestionar el progreso académico en cualquier carrera universitaria",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "dir": "ltr",
  "lang": "es",
  "categories": ["education", "productivity"],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.mallaapp.ucp",
      "id": "com.mallaapp.ucp"
    },
    {
      "platform": "windows",
      "url": "https://www.microsoft.com/store/apps/9NBLGGH4R315",
      "id": "9NBLGGH4R315"
    }
  ],
  "scope_extensions": [
    {
      "origin": "https://ucp-carreras-malla.vercel.app"
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Vista principal de la malla curricular en escritorio"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Vista móvil de la aplicación"
    }
  ],
  "shortcuts": [
    {
      "name": "Ver Progreso",
      "url": "/?view=progress",
      "description": "Ver estadísticas de progreso académico",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Editar Carrera",
      "url": "/?edit=career",
      "description": "Editar configuración de carrera",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+malla",
      "url": "/?handler=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/open-file",
      "accept": {
        "application/json": [".json"],
        "text/csv": [".csv"]
      }
    }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "handle_links": "preferred",
  "widgets": [
    {
      "name": "Progreso Rápido",
      "description": "Ver progreso académico rápidamente",
      "tag": "progress-widget",
      "template": "progress-template",
      "ms_ac_template": "adaptive-card.json",
      "data": "/api/widget-data",
      "type": "application/json",
      "screenshots": [
        {
          "src": "/widget-screenshot.png",
          "sizes": "400x200",
          "label": "Widget de progreso"
        }
      ],
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
